<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Loan Approval Predictor</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='diabetes-favicon.ico') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>

    <body>

        <!-- Website Title -->
    	<div class="container">
            <h2 class='container-heading'><span class="heading_font">Loan Approval Predictor</span></h2>
            <div class='description'><br>
    			<p>A Machine Learning Web App, Built with Flask, Deployed using Heroku.</p>
    		</div>
    	</div>

        <!-- Text Area -->
    	<div class="ml-container">
    		<form  action="predict.html" method="POST" >
				<label for="gender">Sex</label>
                <select class="form-input" id="gender" name="gender">
					<option hidden disabled selected value> </option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option></select><br>
				<label for="married">Married</label>
				<select class="form-input" id="married" name="married">
					<option hidden disabled selected value> </option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option></select><br>
				<label for="deps">No. of Dependents</label>
				<select class="form-input" id="deps" name="deps">
					<option hidden disabled selected value> </option>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3+">3+</option></select><br>
				<select class="form-input" id="education" name="education">
					<option hidden disabled selected value> </option>
                    <option value="Graduate">Graduate</option>
                    <option value="Not Graduate">Not Graduate</option></select><br>
				<label for="self_employed">Self-employed?</label>
				<select class="form-input" id="self_employed" name="self_employed">
					<option hidden disabled selected value> </option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option></select><br>
                <input class="form-input" type="text" name="income" placeholder="Monthly Income e.g. 2400"><br>
                <input class="form-input" type="text" name="co_income" placeholder="Coapplicant Monthly Income eg. 2400"><br>
                <input class="form-input" type="text" name="loan" placeholder="Loan Amount (in thousands) e.g. 300"><br>
                <input class="form-input" type="text" name="term" placeholder="Loan Term (in months) e.g. 360"><br>
                <input class="form-input" type="text" name="history" placeholder="Credit History Factor (0-1) e.g. 0.83"><br>
				<select class="form-input" id="area" name="area">
					<option hidden disabled selected value> </option>
                    <option value="Rural">Rural</option>
					<option value="Urban">Urban</option>
                    <option value="Semiurban">Semiurban</option></select><br>

        		<input type="submit" id='predict' class="my-cta-button" value="Predict" disabled="disabled" />
        	</form>
    	</div>

        <!-- Footer -->
       <div class='footer'>
           <div class="contact">
               <a target="_blank" href="https://github.com/Rikesh-Patel/Loan-Approval-Prediction"><i class="fab fa-github fa-lg contact-icon"></i></a>
               <a target="_blank" href="https://www.linkedin.com/in/rikeshpatel-io/"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
           </div>
           <p class='footer-description'>Created by Rikesh Patel.</p>
       </div>

    </body>
</html>


<style>

html{
	height: 100%;
	margin: 0;
}

body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* Website Title */
.container{
    padding: 30px;
	position: relative;
	background: linear-gradient(45deg, #443B96, #F60B68, #F4483A);
	background-size: 500% 500%;
	animation: change-gradient 1000s ease-in-out infinite;
}
@keyframes change-gradient {
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
}

.container-heading{
    margin: 0;
}

.heading_font{
    color: #ffffff;
	font-family: 'Arial', cursive;
	font-size: 35px;
	font-weight: normal;
}

.description p{
	color: #ffffff;
    font-size: 14px;
    margin: -5px 0 0;
}

/* Text Area */
.ml-container{
    margin: 30px 0;
	flex: 1 0 auto;
}

.form-input {
	text-align: left;
	width: 350px;
	height: 25px;
	margin-bottom: 5px;
}

/* Predict Button */
.my-cta-button{
	background: #f9f9f9;
   	border: 2px solid #000000;
    border-radius: 1000px;
    box-shadow: 3px 3px #8c8c8c;
	margin-top: 10px;
    padding: 10px 36px;
    color: #000000;
    display: inline-block;
   	font: italic bold 20px/1 "Calibri", sans-serif;
    text-align: center;
}

.my-cta-button:hover{
    color: #4d089a;
    border: 2px solid #4d089a;
}

.my-cta-button:active{
    box-shadow: 0 0;
}

/* Contact */
.contact-icon{
	color: #ffffff;
	padding: 7px;
}

.contact-icon:hover{
	color: #8c8c8c;
}

/* Footer */
.footer{
	flex-shrink: 0;
	position: relative;
	padding: 20px;
	background: linear-gradient(45deg, #443B96, #F60B68, #F4483A);
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}

.footer-description{
	color: #ffffff;
	margin: 0;
	font-size: 12px;
}

/* Result */
.results{
    padding: 30px 0 0;
	flex: 1 0 auto;
}

.danger{
    color: #ff0000;
}

.safe{
    color: green;
}

.gif{
	width: 25%;
}

.gif1{
	width: 35%;
    	margin: 10px 0;
}


</style>

<script>

// (function() {
//     $('form > input').keyup(function() {

//         var empty = false;
//         $('form > input').each(function() {
//             if ($(this).val() == '') {
//                 empty = true;
//             }
//         });

//         if (empty) {
//             $('#predict').attr('disabled', 'disabled'); // updated according to http://stackoverflow.com/questions/7637790/how-to-remove-disabled-attribute-with-jquery-ie
//         } else {
//             $('#predict').removeAttr('disabled'); // updated according to http://stackoverflow.com/questions/7637790/how-to-remove-disabled-attribute-with-jquery-ie
//         }
//     });
// })()
// </script>